// Фильтрация по диапазону
// Напишите функцию filterRange(arr, a, b), которая принимает массив arr, ищет элементы со значениями
// больше или равными a и меньше или равными b и возвращает результат в виде массива.
// Функция должна возвращать новый массив и не изменять исходный.
// Например:

// let arr = [5, 3, 8, 1];
// let filtered = filterRange(arr, 1, 4);
// alert( filtered ); // 3,1 (совпадающие значения)
// alert( arr ); // 5,3,8,1 (без изменений)

// Ответ:
const filterRange = (arr, a, b) => arr.filter((item) => item >= a && item <= b);

console.log(filterRange([5, 3, 8, 1], 1, 4)); // [3, 1]
console.log(filterRange([-2, 10, 0, 19, 0], 5, 15)); // [10]
