// Использование "this" в литерале объекта
// Здесь функция makeUser возвращает объект.
// Каким будет результат при обращении к свойству объекта ref? Почему?

function makeUser() {
  return {
    name: "John",
    ref: this
  };
}

let user = makeUser();

console.log(user.ref.name); // Каким будет результат?

// Ответ: 
// user - это объект
// this внутри этого объекта равен глобальному объекту, так как this не внутри метода
// user.ref указывает на глобальный объект;
// user.ref.name вернет ошибку или undefined в зависимости от среды и режима.
// При 'use strict' в браузере будет ошибка.
// Без 'use strict' в браузере и в NodeJS будет undefined.
