// Операции с массивами
// Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте Рэп и Регги в начало массива.
// Массив по ходу выполнения операций:

// Джаз, Блюз
// Джаз, Блюз, Рок-н-ролл
// Джаз, Классика, Рок-н-ролл
// Классика, Рок-н-ролл
// Рэп, Регги, Классика, Рок-н-ролл

// Ответ:
const styles = ['Jazz', 'Blues'];
console.log(styles);

styles.push('Rock-and-roll');
console.log(styles);

styles[Math.floor(styles.length / 2)] = 'Classic';
console.log(styles);

console.log(styles.shift());
console.log(styles);

styles.unshift('Rap', 'Reggae');
console.log(styles);
